TEMPLATE_ID=622b3873da72f5035b46a462
AUTH_KEYS=248168A6ljwU97ogg5bf3914a

MONGO_URI="mongodb+srv://yatish:B83S!uc3eghmR$Q@akge.a75kc.mongodb.net/Csip?retryWrites=true&w=majority&appName=AKGE"

PORT=3001